                                   __              ___    ___      
           __          __         /\ \            /\_ \  /\_ \     
  ___ ___ /\_\    ___ /\_\    ____\ \ \___      __\//\ \ \//\ \    
/' __` __`\/\ \ /' _ `\/\ \  /',__\\ \  _ `\  /'__`\\ \ \  \ \ \   
/\ \/\ \/\ \ \ \/\ \/\ \ \ \/\__, `\\ \ \ \ \/\  __/ \_\ \_ \_\ \_ 
\ \_\ \_\ \_\ \_\ \_\ \_\ \_\/\____/ \ \_\ \_\ \____\/\____\/\____\
 \/_/\/_/\/_/\/_/\/_/\/_/\/_/\/___/   \/_/\/_/\/____/\/____/\/____/


 _______ _________ _       _________ _______           _______  _        _       
(       )\__   __/( (    /|\__   __/(  ____ \|\     /|(  ____ \( \      ( \      
| () () |   ) (   |  \  ( |   ) (   | (    \/| )   ( || (    \/| (      | (      
| || || |   | |   |   \ | |   | |   | (_____ | (___) || (__    | |      | |      
| |(_)| |   | |   | (\ \) |   | |   (_____  )|  ___  ||  __)   | |      | |      
| |   | |   | |   | | \   |   | |         ) || (   ) || (      | |      | |      
| )   ( |___) (___| )  \  |___) (___/\____) || )   ( || (____/\| (____/\| (____/\
|/     \|\_______/|/    )_)\_______/\_______)|/     \|(_______/(_______/(_______/

 _______ _________ _       _________     _______                  _______  _        _       
(       )\__   __/( (    /|\__   __/    (  ____ \       |\     /|(  ____ \( \      ( \      
| () () |   ) (   |  \  ( |   ) (       | (    \/       | )   ( || (    \/| (      | (      
| || || |   | |   |   \ | |   | | _____ | (_____  _____ | (___) || (__    | |      | |      
| |(_)| |   | |   | (\ \) |   | |(_____)(_____  )(_____)|  ___  ||  __)   | |      | |      
| |   | |   | |   | | \   |   | |             ) |       | (   ) || (      | |      | |      
| )   ( |___) (___| )  \  |___) (___    /\____) |       | )   ( || (____/\| (____/\| (____/\
|/     \|\_______/|/    )_)\_______/    \_______)       |/     \|(_______/(_______/(_______/

___  ________ _   _ _____      _____        _   _  _____ _      _     
|  \/  |_   _| \ | |_   _|    /  ___|      | | | ||  ___| |    | |    
| .  . | | | |  \| | | |______\ `--. ______| |_| || |__ | |    | |    
| |\/| | | | | . ` | | |______|`--. \______|  _  ||  __|| |    | |    
| |  | |_| |_| |\  |_| |_     /\__/ /      | | | || |___| |____| |____
\_|  |_/\___/\_| \_/\___/     \____/       \_| |_/\____/\_____/\_____/

   *     (        )  (           (             )        (    (     
 (  `    )\ )  ( /(  )\ )       )\ )         (/(       )\)   )\)  
 )\))(  (()/(  )\())(()/(      (()/(        )\()) (   (()/( (()/(  
((_)()\  /(_))((_)\  /(_))      /(_))       ((_)\  )\   /(_)) /(_)) 
(_()((_)(_))   _((_)(_))       (_))         _((_)((_) (_))  (_))   
|  \/  ||_ _| | \| ||_ _| ___  / __|  ___  | || || __|| |   | |    
| |\/| | | |  | .` | | | |___| \__ \ |___| | __ || _| | |__ | |__  
|_|  |_||___| |_|\_||___|      |___/       |_||_||___||____||____|
